# FusDotnetDemo

./: App.axaml  App.axaml.cs  FusDotnetDemo.csproj  FusDotnetDemo.sln  IoTLib_Test.csproj  IoTLib_Test.sln  MainWindow.axaml  MainWindow.axaml.cs  PinConverter.cs  Program.cs  README.md  app.manifest  boardvalues.json  copy_debug_to_board.ps1  copy_to_board.ps1  dotnetIot_Demo.csproj  dotnetIot_Demo.sln
Assets/: efusa9x.md  pcmx8mpr2.md  picocoremx6sx.md  picocoremx8mpr2.md
Models/: Adc_Tests.cs  Audio_Tests.cs  Camera_Tests.cs  Can_Tests.cs  Gpio_Tests.cs  Helper.cs  I2c_Tests.cs  InputControl.cs  Led_Tests.cs  PinConverter.cs  Pwm_Tests.cs  Spi_Tests.cs  Video_Tests.cs
Models/Hardware/: Audio_Demo.cs  Camera_Demo.cs  Can_Demo.cs  Gpio_Demo.cs  I2c_Demo.cs  Led_Demo.cs  Pwm_Demo.cs  Spi_Demo.cs  Uart_Demo.cs
Models/Hardware_Tests/: Audio_Tests.cs  Camera_Tests.cs  Can_Tests.cs  Gpio_Tests.cs  I2c_Tests.cs  Led_Tests.cs  Pwm_Tests.cs  Spi_Tests.cs  Uart_Tests.cs
Models/Tools/: DefaultBoardValues.cs  DefaultValues.cs  Helper.cs  InputControl.cs
Properties/: launchSettings.json
Views/: AppStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  UserControl_Adc.axaml  UserControl_Adc.axaml.cs  UserControl_Audio.axaml  UserControl_Audio.axaml.cs  UserControl_Camera.axaml  UserControl_Camera.axaml.cs  UserControl_Can.axaml  UserControl_Can.axaml.cs  UserControl_Gpio.axaml  UserControl_Gpio.axaml.cs  UserControl_I2c.axaml  UserControl_I2c.axaml.cs  UserControl_Led.axaml  UserControl_Led.axaml.cs  UserControl_Pwm.axaml  UserControl_Pwm.axaml.cs  UserControl_Pwm_Adc.axaml  UserControl_Pwm_Adc.axaml.cs  UserControl_Spi.axaml  UserControl_Spi.axaml.cs  UserControl_Uart.axaml  UserControl_Uart.axaml.cs  UserControl_Video.axaml  UserControl_Video.axaml.cs
