<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IoTLib_Test.Views.UserControl_I2c">

  <UserControl.Styles>
    <StyleInclude Source="/Views/AppStyles.axaml"/>
  </UserControl.Styles>

  <StackPanel>
    <!-- I2C Extension Board - LED Test -->
    <TextBlock Text="I2C Extension Board - LED Test" FontWeight="Bold"/>
    <TextBlock Name="tbDesc" FontSize="10"/>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="I²C Bus ID: "/>
      <TextBox Name="tbBusId"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="I²C Device Address: " />
      <TextBox Name="tbDevAddr"/>
    </StackPanel>
    <Button Name="btnI2cWrite" Content="Start I²C LED Test" Background="LightGreen"/>
    <TextBlock Name="tbLedInfo" FontWeight="Medium" TextWrapping="Wrap" Foreground="Blue"/>
    <Border/>
    
    <!-- I2C Extension Board - Read Test -->
    <TextBlock Text="I2C Extension Board - Read Test" FontWeight="Bold"/>
    <Button Name="btnI2cRead" Content="Start I²C Read Test"/>
    <TextBlock Name="tbI2cReadInfoSend" FontWeight="Medium" TextWrapping="Wrap"/>
    <TextBlock Name="tbI2cReadInfoRead" FontWeight="Medium" TextWrapping="Wrap"/>
    <Border/>
    
    <!-- I2C Extension Board - PWM Test -->
    <TextBlock Text="I2C Extension Board - PWM Test" FontWeight="Bold"/>
    <TextBlock Name="tbPwmDesc"/>
    <Button Name="btnPwm" Content="Start I²C PWM Test"/>
    <TextBlock Name="tbPwmSend" FontWeight="Medium" TextWrapping="Wrap" Foreground="Blue"/>
    <TextBlock Name="tbPwmRead" FontWeight="Medium" TextWrapping="Wrap"/>
    <Border/>

  </StackPanel>
</UserControl>
